{
  "name": "vercel-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/ynishimura/vercel-monorepo.git",
  "author": "ynishimura <ynishimura0922@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "nextjs-blog1",
    "nextjs-blog2",
    "nextjs-blog3",
    "nextjs-blog4"
  ]
}
